1.下载最新版baksmali.jar,smali.jar(https://bitbucket.org/JesusFreke/smali/downloads  需翻墙);

2.解压apk，提取classes.dex文件；

3.java -jar baksmali-2.1.1.jar （disassemble）-o out classes.dex 将dex转化成smali文件到out目录；



4.修改smali文件（插入log、修改逻辑等等)；(以猎豹清理大师为例，将反编译后生成的log的smali代码直接插到合适的位置（插桩）)

5.java -Xmx512m -jar smali-2.1.1.jar out  将out目录重新打包成dex；

6.用7-zip打开apk，用修改后的dex替换apk原有的dex；

7.重新签名apk，安装。

======================================================================================================
一些可能有用的网站
================================================
1.smali基本语法
http://www.cnblogs.com/lee0oo0/p/3728271.html

2.使用android studio调试smali代码
http://www.cnblogs.com/gordon0918/p/5570811.html

3.深入理解Dalvik字节码指令及Smali文件 
http://blog.csdn.net/dd864140130/article/details/52076515?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io

4.安卓动态调试七种武器之长生剑 - Smali Instrumentation
https://segmentfault.com/a/1190000005342799

